{
  "redirects": [
    {
      "source": "/privacy-policy.html",
      "destination": "/privacy-policy/",
      "permanent": true
    },
    {
      "source": "/sms-terms-and-conditions.html",
      "destination": "/sms-terms-and-conditions/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
